# RestApiBasics

./: mvnw  mvnw.cmd  pom.xml
database/: pom.xml
database/src/main/java/com/epam/esm/: SpringJdbcConfig.java
database/src/main/java/com/epam/esm/constant/: ColumnNames.java
database/src/main/java/com/epam/esm/dao/: AbstractDao.java  GiftCertificateDao.java  SqlRequest.java  TagDao.java
database/src/main/java/com/epam/esm/dao/constant/: ColumnNames.java
database/src/main/java/com/epam/esm/dao/impl/: GiftCertificateDaoImpl.java  TagDaoImpl.java
database/src/main/java/com/epam/esm/query/: QueryBuildHelper.java  SortingParameters.java  SortingParametersValidator.java
database/src/main/java/com/epam/esm/repository/: AbstractRepository.java  CrudRepository.java  GiftCertificateRepository.java  OrderRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
database/src/main/java/com/epam/esm/repository/impl/: GiftCertificateRepositoryImpl.java  OrderRepositoryImpl.java  RoleRepositoryImpl.java  TagRepositoryImpl.java  UserRepositoryImpl.java
database/src/main/resources/: database.properties
database/src/test/java/com/epam/esm/dao/: GiftCertificateDaoImplTest.java  TestJdbcConfig.java
database/src/test/java/com/epam/esm/repository/impl/: GiftCertificateRepositoryImplTest.java  TestJpaConfig.java
database/src/test/resources/: db_init.sql  db_setup.sql
model/: pom.xml
model/src/main/java/com/epam/esm/config/: JpaConfig.java
model/src/main/java/com/epam/esm/constant/: Status.java
model/src/main/java/com/epam/esm/dto/: AuthenticationRequestDto.java  AuthenticationResponseDto.java  CreateOrderDto.java  ExceptionInfo.java  GiftCertificateDto.java  OrderDto.java  TagDto.java  UpdateGiftCertificateDto.java  UserDto.java  UserResponseDto.java
model/src/main/java/com/epam/esm/entity/: AbstractEntity.java  GiftCertificate.java  Order.java  Role.java  Tag.java  User.java
model/src/main/java/com/epam/esm/mapper/: BaseMapper.java  GiftCertificateMapper.java  OrderMapper.java  TagMapper.java  UpdateGiftCertificateMapper.java  UserDtoResponseMapper.java  UserMapper.java  UserResponseMapper.java
model/src/test/java/com/epam/esm/mapper/: GiftCertificateMapperTest.java  TagMapperTest.java
service/: pom.xml
service/src/main/java/com/epam/esm/constant/: Endpoints.java  RequestParams.java
service/src/main/java/com/epam/esm/exception/: DuplicateException.java  InvalidParametersException.java  JwtAuthenticationException.java  NoSuchEntityException.java
service/src/main/java/com/epam/esm/logic/: GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/logic/impl/: GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/epam/esm/security/: Config.java  SecurityConfig.java  UserAccessService.java
service/src/main/java/com/epam/esm/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserDetailsService.java  JwtUserFactory.java
service/src/test/java/com/epam/esm/logic/impl/: GiftCertificateServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
web/: pom.xml
web/src/main/java/com/epam/esm/: EsmApplication.java
web/src/main/java/com/epam/esm/application/: EsmApplication.java
web/src/main/java/com/epam/esm/config/: EsmApplication.java  SecurityConfig.java  ServletConfig.java  ServletInitializer.java
web/src/main/java/com/epam/esm/controller/: AuthenticationController.java  GiftCertificateController.java  OrderController.java  TagController.java  TestGiftCertificateController.java  TestOrderController.java  TestTagController.java  TestUserController.java  UserController.java
web/src/main/java/com/epam/esm/exception/: ExceptionAdviser.java  ExceptionInfo.java  ValidationExceptionChecker.java
web/src/main/java/com/epam/esm/link/: AbstractLinkProvider.java  GiftCertificateLinkProvider.java  LinkProvider.java  OrderLinkProvider.java  TagLinkProvider.java  UserLinkProvider.java
web/src/main/java/com/epam/esm/validation/: RequestParametersValidator.java
web/src/main/resources/: appConfig.properties  application.properties  errorMessage.properties  errorMessage_en_US.properties  errorMessage_ru_RU.properties
