spring.mvc.throw-exception-if-no-handler-found=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/gift_system?serverTimezone=UTC&useSSL=false
spring.datasource.username = root
spring.datasource.password = 5636

spring.jpa.hibernate.ddl-auto=update
